env_default: &env_default

test:
  conflict: 'env.yml'
  example: 'example'
  rails_env: 'not_test'
  <<: *env_default
development:
  <<: *env_default
staging:
  <<: *env_default
production:
  <<: *env_default
